main {
  display: flex;
  flex-direction: column;
  max-width: 360px;
  padding-left: 30px;
  padding-right: 30px;
  margin: 50px auto 0 auto;
}

h2 {
  align-self: flex-end;
}

/* responsive img */
.picture-of-me {
  border-top: solid 2px;
  border-bottom: solid 2px;
  border-radius: 50% 1% 50% 1%;
  width: 100%;
  height: auto;
}

aside {
  border-radius: 30px 30px 0 0;
  margin: 0 -8px;
}

h4 {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 10px;
  margin-top: 0;
}

.projects {
  display: grid;
  grid-template-columns: 20px 1fr 20px;
  grid-template-rows: repeat(4, 1fr) 20px;
  gap: 15px;
}

.project-boxes:nth-child(1) {
  grid-column-start: 2;
}

.project-boxes:nth-child(2) {
  grid-column-start: 2;
  grid-row-start: 2;
}

.project-boxes:nth-child(3) {
  grid-column-start: 2;
  grid-row-start: 3;
}

.project-boxes:nth-child(4) {
  grid-column-start: 2;
  grid-row-start: 4;
}

.project-boxes p {
  text-align: center;
}

/* responsive img */
.project-pictures {
  border-radius: 1% 1% 1% 1%;
  width: 100%;
  height: auto;
}

aside a:link {
  text-decoration: none;
}

aside a:visited {
  text-decoration: none;
}

aside a:hover {
  text-decoration: underline;
}

aside a:active {
  text-decoration: none;
}

/* two items in a row */
@media (min-width: 500px) {
  .projects {
    grid-template-columns: 20px repeat(2, 1fr) 20px;
    grid-template-rows: repeat(2, 1fr) 20px;
  }

  .project-boxes:nth-child(2) {
    grid-column-start: 3;
    grid-row-start: 1;
  }

  .project-boxes:nth-child(3) {
    grid-column-start: 2;
    grid-row-start: 2;
  }

  .project-boxes:nth-child(4) {
    grid-column-start: 3;
    grid-row-start: 2;
  }
}

/* for wider displays */
@media (min-width: 800px) {
  body {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
  }

  main {
    margin-top: 100px;
  }

  aside {
    max-width: 570px;
    margin: 100px 8px 0 8px;
  }

  h4 {
    padding: 0;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
  }

  .projects {
    grid-template-rows: 20px repeat(2, 1fr) 20px;
    border-top: solid 2px;
    border-bottom: solid 2px;
    border-radius: 5px 5px 5px 5px;
  }

  .project-boxes:nth-child(1) {
    grid-row-start: 2;
  }

  .project-boxes:nth-child(2) {
    grid-row-start: 2;
  }

  .project-boxes:nth-child(3) {
    grid-row-start: 3;
  }

  .project-boxes:nth-child(4) {
    grid-row-start: 3;
  }
}
